<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/custom.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css" />

     <!-- Compiled and minified CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

     <!-- Compiled and minified JavaScript -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
             
</head>

<body>
    <header id="header" class="header">
        
        <div class="container">
            
            <div class="row">
    
                <div class="nav navbar-nav mr-auto" >
                    <img src="" id="logo">
                    
                    <ul class="fontColor">
                        <img src="../img/./fondook.png.png" width="40" id="">

                        <a class="nav-link" href="../html/Inicio.html"
                        >INICIO<span class="sr-only">(current)</span></a
                      >
                      <a class="nav-link" href="../html/Productos.html"
                        >PRODUCTOS<span class="sr-only">(current)</span></a
                      >
                      <a class="nav-link" href="../html/Especiales.html"
                        >ESPECIALES<span class="sr-only">(current)</span></a
                      >
                      <a class="nav-link" href="../html/Nosotros.html"
                        >NOSOTROS<span class="sr-only">(current)</span></a
                      >
                      <a class="nav-link" href="../html/MisionVision.html"
                        >MISION | VISION<span class="sr-only">(current)</span></a
                      >
                      <a class="nav-link" href="../html/AspectosLegales.html"
                        >LEGALES<span class="sr-only">(current)</span></a
                      >
                      <a class="nav-link" href="/php/CerrarSesion.php"
                        >Cerrar session<span class="sr-only">(current)</span></a
                      >
                      <a class="nav-link" href="/php/CerrarSesion.php"
                        >Cerrar session<span class="sr-only">(current)</span></a
                      >
                        
                  </ul>
                </div>
                <div class="two columns u-pull-right">
    
                        <li class="submenu">
                                <img src="../img/cart.png" width="25%" id="img-carrito">
                                <div id="carrito">
                                        <ul>
                                        <table id="lista-carrito" class="u-full-width">
                                            <thead>
                                                <tr>
                                                   
                                                    
                                                </tr>
                                            </thead>
                                            <tbody class="cart-products"></tbody>
                                        </table>
    
                                        <!--<a href="#" id="vaciar-carrito" class="button u-full-width">Vaciar Carrito</a>-->
                                </div>
                        </li>
                    </ul>
                </div>
            </div> 
        </div>
    
        
        </header>

        <div class="contenedor clearfix">
            <main class="contenido-principal">
                <article>
                    <h2>Aspectos Legales</h2>
                    <!--<img src="./img//aspectosLegales.jpg" class="imgLegales" alt="">-->
                    <p>
                        En EasyBeer reconocemos la importancia de proteger la privacidad de cierta información (“Información Personal”) 
                        recolectada de nuestros clientes, referidos como (“clientes”, “socios” o “usted”). La intención de EasyBeer es hacerle comprender la forma en que recolectamos sus datos y el uso que hacemos de los mismos en el curso de nuestros negocios. 
                        Al presente Aviso de Privacidad también se podrá referir indistintamente como Política de Privacidad.
                    </p>
                     <p>
                        Por tal motivo, EasyBeer recaba dos tipos de información acerca de los socios: información que los socios 
                        proporcionan de manera opcional y a través del registro voluntario dentro de nuestros sitios 
                        (la información que solicitamos es: nombre completo, dirección de correo electrónico, país de residencia, 
                        ciudad, estado y teléfono); e información que EasyBeer recaba por medio de rastreo adicional, principalmente al conciliar 
                        páginas vistas por medio de nuestros sitios. Dicha información nos permite ajustar nuestro contenido para satisfacer 
                        las necesidades de los Socios de una mejor manera y permite a nuestros anunciantes entender mejor a nuestra audiencia. 
                        Sin embargo, tenga la certeza que EasyBeer no revelará a terceros, información personal recabada por EasyBeer al utilizar
                         esta página de Internet, sin su autorización, excepto cuando se especifique dentro de este Aviso de Privacidad o se le informe a
                         usted al momento de revelar la información. EasyBeer se reserva eo uso de datos personales,cuentas bancarias, numero de registro, numero telefonico y/o direcciones. 
                        EasyBeer no se hace responsable de cargos adicionales por pagos con diferentes plataformas de tranferencias. 
                    </p>
                </article>
            
            </main>
      
        <script src="js/../carrito//js/app.js"></script>
</body>
</html>